# MVVM-Clean-Architecture-Jetpack-Compose-Note-App

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/: NoteApp.kt
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/core/util/: TestTags.kt
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/di/: AppModule.kt
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/feature_note/data/data_source/: AppDataBase.kt  NoteDao.kt
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/feature_note/data/repository/: NoteRepoImpl.kt
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/feature_note/domain/model/: Note.kt
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/feature_note/domain/use_case/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/feature_note/domain/util/: NoteOrder.kt  NoteOrderType.kt
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/feature_note/presentation/: LaunchActivity.kt  MainActivity.kt
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/feature_note/presentation/add_edit/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/feature_note/presentation/add_edit/componenets/: TransparentHintTextField.kt
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/feature_note/presentation/note/: NoteEvent.kt  NoteState.kt  NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/feature_note/presentation/note/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/feature_note/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/feature_note/presentation/util/: Screen.kt
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/ui/: CurvedImageCard.kt
app/src/main/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/livin/mvvmcleanarchitecturejetpackcomposenoteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
