ext.versions = [
        compileSdk            : 31,
        targetSdk             : 31,
        minSdk                : 21,

        androidGradlePlugin   : '7.0.4',
        kotlinGradlePlugin    : '1.5.31',
        navigationGradlePlugin: '2.3.5',
        hiltGradlePlugin      : '2.38.1',

        compose_version       : '1.0.5',

        appcompat             : '1.3.1',
        core                  : '1.6.0',
        constraintlayout      : '2.1.2',
        navigationFragment    : '2.3.5',
        navigationUiKTX       : '2.3.5',
        lifecycleRuntime      : '2.4.0',
        lifecycleCompose      : '2.4.0',

        material              : '1.4.0',
        hilt                  : '2.38.1',

        coroutinesAndroid     : '1.5.0',

        retrofit              : '2.9.0',
        loggingInterceptor    : '4.9.0',
        gsonConverter         : '2.9.0',

        roomRuntime           : '2.4.0',
        roomKtx               : '2.4.0',
        room_compiler         : '2.4.0',
        composeActivity       : '1.4.0',
        composeNavigation       : '2.5.0-alpha01',

        junit                 : '4.+',
        truth                 : '1.0.1',
        coroutinesTest        : '1.5.0',
        coreTesting           : '2.1.0',
        testExt               : '1.1.3',
        turbine               : '0.7.0',
        hiltTest              : '2.38.1',
        testRunner            : '1.4.0',

]
ext.deps = [
        androidx         : [
                appcompat         : "androidx.appcompat:appcompat:${versions.appcompat}",
                core              : "androidx.core:core-ktx:${versions.core}",
                constraintlayout  : "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                lifecycleViewmodel: "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycleViewmodel}",
                navigationFragment: "androidx.navigation:navigation-fragment-ktx:${versions.navigationFragment}",
                navigationUiKTX   : "androidx.navigation:navigation-ui-ktx:${versions.navigationUiKTX}",
                lifecycleRuntime  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycleRuntime}",
                lifecycleCompose  : "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.lifecycleCompose}",
        ],

        google           : [
                material     : "com.google.android.material:material:${versions.material}",
                hilt         : "com.google.dagger:hilt-android:${versions.hilt}",
                hilt_compiler: "com.google.dagger:hilt-android-compiler:${versions.hilt}",
        ],

        coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutinesAndroid}",

        squareup         : [
                retrofit          : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.loggingInterceptor}",
                gsonConverter     : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
        ],

        room             : [
                roomRuntime  : "androidx.room:room-runtime:${versions.roomRuntime}",
                roomKtx      : "androidx.room:room-ktx:${versions.roomKtx}",
                room_compiler: "androidx.room:room-compiler:${versions.room_compiler}"
        ],

        compose          : [
                ui      : "androidx.compose.ui:ui:${versions.compose_version}",
                tooling : "androidx.compose.ui:ui-tooling-preview:${versions.compose_version}",
                foundation: "androidx.compose.foundation:foundation:${versions.compose_version}",
                material: "androidx.compose.material:material:${versions.compose_version}",
                activity: "androidx.activity:activity-compose:${versions.composeActivity}",
                navigation: "androidx.navigation:navigation-compose:${versions.composeNavigation}"
        ],

        test             : [
                junit             : "junit:junit:${versions.junit}",
                truth             : "com.google.truth:truth:${versions.truth}",
                coroutinesTest    : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutinesTest}",
                coreTesting       : "androidx.arch.core:core-testing:${versions.coreTesting}",
                testExt           : "androidx.test.ext:junit:${versions.testExt}",
                turbine           : "app.cash.turbine:turbine:${versions.turbine}",
                hiltTest          : "com.google.dagger:hilt-android-testing:${versions.hiltTest}",
                hilt_test_compiler: "com.google.dagger:hilt-android-compiler:${versions.hiltTest}",
                testRunner        : "androidx.test:runner:${versions.testRunner}",
        ]
]

